/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  padding: 0;
  margin: 0;
  border: 0;
  outline: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

body, html {
  min-height: 100%;
  width: 100%;
}

.posts {
  max-width: 1500px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (460px)[3];
      grid-template-columns: repeat(3, 460px);
  -ms-grid-rows: 360px 360px 360px 1fr;
      grid-template-rows: 360px 360px 360px 1fr;
  grid-gap: 55px;
  margin: 85px auto;
}

.posts__item {
  background-color: #1a1a1a;
  overflow: hidden;
  cursor: pointer;
}

.posts__item--1 {
  grid-row: span 2;
  grid-column: span 2;
}

.posts__item--4, .posts__item--5, .posts__item--6 {
  grid-row: span 2;
  max-height: 580px;
}

.posts__img {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.posts__img:hover {
  opacity: 0.7;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.gallery {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (25%)[4];
      grid-template-columns: repeat(4, 25%);
  -ms-grid-rows: (430px)[2];
      grid-template-rows: repeat(2, 430px);
}

.gallery__item {
  overflow: hidden;
  position: relative;
  cursor: pointer;
}

.gallery__item::before {
  width: 100%;
  height: 100%;
  position: absolute;
  content: "";
  background-color: rgba(26, 26, 26, 0.65);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.gallery__item:hover.gallery__item::before {
  background-color: transparent;
}

.gallery__img {
  min-width: 100%;
}
/*# sourceMappingURL=styles.min.css.map */